[00:10.82] It's safe to say we made it
[00:14.43] Along the path we tread so well
[00:17.14] And the shades we use to paint it
[00:19.84] Can't start to show our lives parallel
[00:38.84] 
[00:21.91] Eyes to the ground
[00:23.56] We watch our feet
[00:25.38] We're a little bruised and battle-worn
[00:27.36] But the walls they built to keep us
[00:30.09] Cannot shield our storm
[00:41.59] 
[00:32.67] Pre-We prayed for love
[00:35.35] We prayed for love
[00:44.35] 
[00:41.78] We prayed for love
[00:45.34] Someone in the distance
[00:47.22] Who will listen
[00:49.22] Listen to our breaking hearts
[01:03.72] 
[00:52.68] We prayed for love
[00:56.07] Someone in the distance
[00:58.04] Who will listen
[01:00.16] Listen to our breaking hearts
[01:14.66] 
[01:05.36] The endless days of thunder
[01:07.35] Seemed to leave us her without a chance
[01:09.80] Feeling like a world around us
[01:12.76] Is falling down like an avalanche
[01:15.51] We look ahead you know our hearts
[01:18.07] Are gunna lead us through another fight
[01:20.74] The negative like string between us
[01:23.48] Strong in our desire
[01:33.48] 
[01:26.11] Pre-We prayed for love
[01:28.84] We prayed for love
[01:37.84] 
[01:35.22] We prayed for love
[01:38.81] Someone in the distance
[01:41.36] Who will listen
[01:42.46] Listen to our breaking hearts
[01:56.96] 
[01:46.05] We prayed for love
[01:49.01] Someone in the distance
[01:51.57] Who will listen
[01:53.32] Listen to our breaking hearts
[02:07.82] 
[01:58.59] Wherever the road takes us
[02:01.53] The winds began to break up
[02:04.22] Just stay by my side
[02:14.22] 
[02:09.48] Wherever the road takes us
[02:12.39] The winds began to break up
[02:14.11] Just stay by my side
[02:24.11] 
[02:28.71] We prayed for love
[02:32.32] Someone in the distance
[02:34.82] Who will listen
[02:35.90] Listen to our breaking hearts
[02:50.40] 
[02:39.59] We prayed for love
[02:42.96] Someone in the distance
[02:45.06] Who will listen
[02:46.84] Listen to our breaking hearts