[00:11.51] It's safe to say we made it
[00:14.26] Along the path we tread so well
[00:16.77] And the shades we use to paint it
[00:19.55] Can't start to show our lives parallel
[00:38.55] 
[00:21.91] Eyes to the ground
[00:23.17] We watch our feet
[00:24.72] We're a little bruised and battle-worn
[00:27.39] But the walls they built to keep us
[00:30.03] Cannot shield our storm
[00:41.53] 
[00:31.32] Pre-We prayed for love
[00:35.47] We prayed for love
[00:44.47] 
[00:42.39] We prayed for love
[00:45.20] Someone in the distance
[00:47.61] Who will listen
[00:49.12] Listen to our breaking hearts
[01:03.62] 
[00:53.02] We prayed for love
[00:55.90] Someone in the distance
[00:58.09] Who will listen
[00:59.86] Listen to our breaking hearts
[01:14.36] 
[01:04.86] The endless days of thunder
[01:07.24] Seemed to leave us her without a chance
[01:09.92] Feeling like a world around us
[01:12.87] Is falling down like an avalanche
[01:15.22] We look ahead you know our hearts
[01:17.92] Are gunna lead us through another fight
[01:20.54] The negative like string between us
[01:23.24] Strong in our desire
[01:33.24] 
[01:24.51] Pre-We prayed for love
[01:28.75] We prayed for love
[01:37.75] 
[01:35.38] We prayed for love
[01:38.53] Someone in the distance
[01:40.96] Who will listen
[01:42.55] Listen to our breaking hearts
[01:57.05] 
[01:46.49] We prayed for love
[01:49.22] Someone in the distance
[01:51.46] Who will listen
[01:53.17] Listen to our breaking hearts
[02:07.67] 
[01:58.55] Wherever the road takes us
[02:01.26] The winds began to break up
[02:03.20] Just stay by my side
[02:13.20] 
[02:09.38] Wherever the road takes us
[02:11.83] The winds began to break up
[02:15.70] Just stay by my side
[02:25.70] 
[02:29.17] We prayed for love
[02:31.96] Someone in the distance
[02:34.22] Who will listen
[02:35.80] Listen to our breaking hearts
[02:50.30] 
[02:39.75] We prayed for love
[02:42.61] Someone in the distance
[02:44.87] Who will listen
[02:46.51] Listen to our breaking hearts